# ASP.NET-Product-Management-App

./: README.md
ProductData/: AppDbContext.cs  ProductData.csproj
ProductData/Entities/: ProductEntity.cs
ProductData/Migrations/: 20231201175733_Migration1.Designer.cs  20231201175733_Migration1.cs  20231202184825_Migration2.Designer.cs  20231202184825_Migration2.cs  20231202185156_Migration3.Designer.cs  20231202185156_Migration3.cs  20231221144603_Migration2112.Designer.cs  20231221144603_Migration2112.cs  20231230114344_NewPathMigration1.Designer.cs  20231230114344_NewPathMigration1.cs  20231230115306_30122023.Designer.cs  20231230115306_30122023.cs  20231230115715_30122023-2.Designer.cs  20231230115715_30122023-2.cs  20231230122838_30122023-3.Designer.cs  20231230122838_30122023-3.cs  20231230130032_30122023-4.Designer.cs  20231230130032_30122023-4.cs  AppDbContextModelSnapshot.cs
ProductTests/: ProductModelTest.cs  ProductTests.csproj
Projekt - produkty/: Produkty.csproj  Program.cs  Projekt ASP.NET - Produkty.sln
Projekt - produkty/Controllers/: ProductController.cs
Projekt - produkty/Models/: LastVisitCookie.cs  PagingList.cs  Product.cs
Projekt - produkty/Views/Home/: Index.cshtml
Projekt - produkty/Views/Product/: Create.cshtml  CreateApi.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Projekt - produkty/Views/Shared/: _Layout.cshtml
